2023-10-05 14:50:33.93 Server      Microsoft SQL Server 2019 (RTM-CU22) (KB5027702) - 15.0.4322.2 (X64) 
	Jul 27 2023 18:11:00 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-10-05 14:50:33.93 Server      UTC adjustment: 0:00
2023-10-05 14:50:33.93 Server      (c) Microsoft Corporation.
2023-10-05 14:50:33.94 Server      All rights reserved.
2023-10-05 14:50:33.94 Server      Server process ID is 388.
2023-10-05 14:50:33.94 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-10-05 14:50:33.94 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-10-05 14:50:33.97 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-10-05 14:50:33.98 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-10-05 14:50:33.99 Server      Detected 9557 MB of RAM. This is an informational message; no user action is required.
2023-10-05 14:50:33.99 Server      Using conventional memory in the memory manager.
2023-10-05 14:50:34.00 Server      Page exclusion bitmap is enabled.
2023-10-05 14:50:34.05 Server      Buffer pool extension is not supported on Linux platform.
2023-10-05 14:50:34.06 Server      Buffer Pool: Allocating 2097152 bytes for 1450548 hashPages.
2023-10-05 14:50:34.25 Server      Buffer pool extension is already disabled. No action is necessary.
2023-10-05 14:50:34.56 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-10-05 14:50:34.60 Server      Query Store settings initialized with enabled = 1, 
2023-10-05 14:50:34.62 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-10-05 14:50:34.63 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-10-05 14:50:34.65 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-10-05 14:50:34.67 Server      In-Memory OLTP initialized on standard machine.
2023-10-05 14:50:34.80 Server      CLR version v4.0.30319 loaded.
2023-10-05 14:50:34.87 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-10-05 14:50:34.87 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-10-05 14:50:34.89 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-10-05 14:50:34.90 Server      clflushopt is selected for pmem flush operation.
2023-10-05 14:50:34.92 Server      Software Usage Metrics is disabled.
2023-10-05 14:50:34.94 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 14:50:34.94 spid10s     Starting up database 'master'.
2023-10-05 14:50:35.46 Server      Common language runtime (CLR) functionality initialized.
2023-10-05 14:50:36.08 spid10s     51 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-10-05 14:50:36.14 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-10-05 14:50:36.15 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-10-05 14:50:36.75 spid10s     Resource governor reconfiguration succeeded.
2023-10-05 14:50:36.76 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-10-05 14:50:36.76 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-10-05 14:50:37.07 spid10s     SQL Trace ID 1 was started by login "sa".
2023-10-05 14:50:37.13 spid29s     A self-generated certificate was successfully loaded for encryption.
2023-10-05 14:50:37.13 spid29s     Server is listening on [ 'any' <ipv6> 1433].
2023-10-05 14:50:37.14 spid29s     Server is listening on [ 'any' <ipv4> 1433].
2023-10-05 14:50:37.14 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-10-05 14:50:37.14 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-10-05 14:50:37.15 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-10-05 14:50:37.15 spid29s     Server is listening on [ ::1 <ipv6> 1431].
2023-10-05 14:50:37.16 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-10-05 14:50:37.16 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-10-05 14:50:37.18 spid10s     Server name is '1a230190e61f'. This is an informational message only. No user action is required.
2023-10-05 14:50:37.20 spid33s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 14:50:37.20 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 14:50:37.20 spid34s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 14:50:37.21 spid33s     Starting up database 'msdb'.
2023-10-05 14:50:37.21 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-10-05 14:50:37.22 spid34s     Starting up database 'Webdock_Feature'.
2023-10-05 14:50:37.22 spid12s     Starting up database 'mssqlsystemresource'.
2023-10-05 14:50:37.23 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-10-05 14:50:37.26 spid12s     The resource database build version is 15.00.4322. This is an informational message only. No user action is required.
2023-10-05 14:50:37.36 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 14:50:37.36 spid12s     Starting up database 'model'.
2023-10-05 14:50:38.70 spid33s     10 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-10-05 14:50:38.76 spid34s     Parallel redo is started for database 'Webdock_Feature' with worker pool size [4].
2023-10-05 14:50:38.82 spid34s     28 transactions rolled forward in database 'Webdock_Feature' (5:0). This is an informational message only. No user action is required.
2023-10-05 14:50:38.95 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-10-05 14:50:38.95 spid10s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2023-10-05 14:50:39.02 spid12s     Clearing tempdb database.
2023-10-05 14:50:39.38 spid10s     0 transactions rolled back in database 'Webdock_Feature' (5:0). This is an informational message only. No user action is required.
2023-10-05 14:50:39.39 spid10s     Recovery is writing a checkpoint in database 'Webdock_Feature' (5). This is an informational message only. No user action is required.
2023-10-05 14:50:39.64 spid10s     Parallel redo is shutdown for database 'Webdock_Feature' with worker pool size [4].
2023-10-05 14:50:41.66 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 14:50:41.66 spid12s     Starting up database 'tempdb'.
2023-10-05 14:50:50.21 spid12s     The tempdb database has 8 data file(s).
2023-10-05 14:50:50.33 spid18s     The Service Broker endpoint is in disabled or stopped state.
2023-10-05 14:50:50.33 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2023-10-05 14:50:50.36 spid18s     Service Broker manager has started.
2023-10-05 14:50:50.37 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-10-05 14:50:56.43 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-10-05 14:50:56.45 spid51      Using 'xplog70.dll' version '2019.150.4322' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-10-05 14:50:56.71 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-10-05 14:50:56.75 spid52      Using 'xpstar.dll' version '2019.150.4322' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-10-05 19:57:30.38 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-10-05 19:57:30.38 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-10-05 19:57:30.49 spid18s     Service Broker manager has shut down.
2023-10-05 19:57:30.50 spid10s     .NET Framework runtime has been stopped.
2023-10-05 19:57:31.86 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
