2023-10-05 14:46:08.02 Server      Microsoft SQL Server 2019 (RTM-CU22) (KB5027702) - 15.0.4322.2 (X64) 
	Jul 27 2023 18:11:00 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-10-05 14:46:08.02 Server      UTC adjustment: 0:00
2023-10-05 14:46:08.03 Server      (c) Microsoft Corporation.
2023-10-05 14:46:08.03 Server      All rights reserved.
2023-10-05 14:46:08.03 Server      Server process ID is 392.
2023-10-05 14:46:08.03 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-10-05 14:46:08.04 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-10-05 14:46:08.07 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-10-05 14:46:08.08 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-10-05 14:46:08.08 Server      Detected 9557 MB of RAM. This is an informational message; no user action is required.
2023-10-05 14:46:08.09 Server      Using conventional memory in the memory manager.
2023-10-05 14:46:08.10 Server      Page exclusion bitmap is enabled.
2023-10-05 14:46:08.15 Server      Buffer pool extension is not supported on Linux platform.
2023-10-05 14:46:08.15 Server      Buffer Pool: Allocating 2097152 bytes for 1450570 hashPages.
2023-10-05 14:46:08.30 Server      Buffer pool extension is already disabled. No action is necessary.
2023-10-05 14:46:08.63 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-10-05 14:46:08.66 Server      Query Store settings initialized with enabled = 1, 
2023-10-05 14:46:08.69 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-10-05 14:46:08.69 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-10-05 14:46:08.74 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-10-05 14:46:08.77 Server      In-Memory OLTP initialized on standard machine.
2023-10-05 14:46:08.91 Server      CLR version v4.0.30319 loaded.
2023-10-05 14:46:08.99 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-10-05 14:46:08.99 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-10-05 14:46:09.02 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-10-05 14:46:09.03 Server      clflushopt is selected for pmem flush operation.
2023-10-05 14:46:09.03 Server      Software Usage Metrics is disabled.
2023-10-05 14:46:09.05 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 14:46:09.06 spid9s      Starting up database 'master'.
2023-10-05 14:46:09.65 Server      Common language runtime (CLR) functionality initialized.
2023-10-05 14:46:10.10 spid9s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 412160 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-10-05 14:46:10.28 spid9s      Converting database 'master' from version 897 to the current version 904.
2023-10-05 14:46:10.29 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2023-10-05 14:46:10.41 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2023-10-05 14:46:10.74 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2023-10-05 14:46:11.23 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2023-10-05 14:46:11.35 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2023-10-05 14:46:11.53 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2023-10-05 14:46:11.65 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2023-10-05 14:46:12.40 spid9s      Resource governor reconfiguration succeeded.
2023-10-05 14:46:12.40 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-10-05 14:46:12.41 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-10-05 14:46:12.90 spid9s      SQL Trace ID 1 was started by login "sa".
2023-10-05 14:46:13.65 spid9s      Server name is '1a230190e61f'. This is an informational message only. No user action is required.
2023-10-05 14:46:13.75 spid37s     Password policy update was successful.
2023-10-05 14:46:13.90 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-10-05 14:46:13.90 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 14:46:13.90 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 14:46:13.91 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-10-05 14:46:13.91 spid12s     Starting up database 'mssqlsystemresource'.
2023-10-05 14:46:13.91 spid9s      Starting up database 'msdb'.
2023-10-05 14:46:13.93 spid12s     The resource database build version is 15.00.4322. This is an informational message only. No user action is required.
2023-10-05 14:46:13.98 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 14:46:13.99 spid12s     Starting up database 'model'.
2023-10-05 14:46:14.09 spid37s     A self-generated certificate was successfully loaded for encryption.
2023-10-05 14:46:14.10 spid37s     Server is listening on [ 'any' <ipv6> 1433].
2023-10-05 14:46:14.11 spid37s     Server is listening on [ 'any' <ipv4> 1433].
2023-10-05 14:46:14.12 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-10-05 14:46:14.12 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-10-05 14:46:14.12 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-10-05 14:46:14.14 spid37s     Server is listening on [ ::1 <ipv6> 1431].
2023-10-05 14:46:14.14 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-10-05 14:46:14.15 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-10-05 14:46:15.21 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 76288 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-10-05 14:46:15.34 spid12s     Converting database 'model' from version 897 to the current version 904.
2023-10-05 14:46:15.35 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2023-10-05 14:46:15.40 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2023-10-05 14:46:15.40 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.
2023-10-05 14:46:15.59 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2023-10-05 14:46:15.62 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2023-10-05 14:46:15.87 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2023-10-05 14:46:15.94 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2023-10-05 14:46:16.23 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2023-10-05 14:46:16.29 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2023-10-05 14:46:16.52 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2023-10-05 14:46:16.59 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2023-10-05 14:46:16.69 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2023-10-05 14:46:16.84 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2023-10-05 14:46:17.47 spid12s     Clearing tempdb database.
2023-10-05 14:46:19.61 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 14:46:19.61 spid12s     Starting up database 'tempdb'.
2023-10-05 14:46:20.58 spid12s     The tempdb database has 1 data file(s).
2023-10-05 14:46:20.64 spid38s     The Service Broker endpoint is in disabled or stopped state.
2023-10-05 14:46:20.64 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2023-10-05 14:46:20.67 spid38s     Service Broker manager has started.
2023-10-05 14:46:20.85 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2023-10-05 14:46:20.98 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2023-10-05 14:46:21.62 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-10-05 14:46:21.65 spid18s     The default language (LCID 0) has been set for engine and full-text services.
2023-10-05 14:46:22.03 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-10-05 14:46:22.07 spid51      Using 'xplog70.dll' version '2019.150.4322' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-10-05 14:46:28.01 spid18s     The tempdb database has 8 data file(s).
2023-10-05 14:46:37.21 Logon       Error: 18456, Severity: 14, State: 73.
2023-10-05 14:46:37.21 Logon       Login failed for user 'sa'. Reason: Failed to open the database 'Webdock_Feature' configured in the session recovery object while recovering the connection. [CLIENT: 172.19.0.1]
2023-10-05 14:46:42.68 Logon       Error: 18456, Severity: 14, State: 73.
2023-10-05 14:46:42.68 Logon       Login failed for user 'sa'. Reason: Failed to open the database 'Webdock_Feature' configured in the session recovery object while recovering the connection. [CLIENT: 172.19.0.1]
2023-10-05 14:46:59.42 Logon       Error: 18456, Severity: 14, State: 38.
2023-10-05 14:46:59.42 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Webdock_Feature'. [CLIENT: 172.19.0.1]
2023-10-05 14:47:09.87 Logon       Error: 18456, Severity: 14, State: 38.
2023-10-05 14:47:09.87 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Webdock_Feature'. [CLIENT: 172.19.0.1]
2023-10-05 14:47:17.52 spid57      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-10-05 14:47:17.56 spid57      Using 'xpstar.dll' version '2019.150.4322' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-10-05 14:48:43.06 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 14:48:43.06 spid51      Starting up database 'Webdock_Feature'.
2023-10-05 14:48:43.84 spid51      Parallel redo is started for database 'Webdock_Feature' with worker pool size [4].
2023-10-05 14:48:44.02 spid51      Parallel redo is shutdown for database 'Webdock_Feature' with worker pool size [4].
