2023-10-05 19:59:19.06 Server      Microsoft SQL Server 2019 (RTM-CU22) (KB5027702) - 15.0.4322.2 (X64) 
	Jul 27 2023 18:11:00 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-10-05 19:59:19.07 Server      UTC adjustment: 0:00
2023-10-05 19:59:19.07 Server      (c) Microsoft Corporation.
2023-10-05 19:59:19.07 Server      All rights reserved.
2023-10-05 19:59:19.07 Server      Server process ID is 392.
2023-10-05 19:59:19.07 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-10-05 19:59:19.08 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-10-05 19:59:19.11 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-10-05 19:59:19.12 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-10-05 19:59:19.13 Server      Detected 9557 MB of RAM. This is an informational message; no user action is required.
2023-10-05 19:59:19.13 Server      Using conventional memory in the memory manager.
2023-10-05 19:59:19.15 Server      Page exclusion bitmap is enabled.
2023-10-05 19:59:19.20 Server      Buffer pool extension is not supported on Linux platform.
2023-10-05 19:59:19.20 Server      Buffer Pool: Allocating 2097152 bytes for 1450520 hashPages.
2023-10-05 19:59:19.39 Server      Buffer pool extension is already disabled. No action is necessary.
2023-10-05 19:59:19.75 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-10-05 19:59:19.80 Server      Query Store settings initialized with enabled = 1, 
2023-10-05 19:59:19.83 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-10-05 19:59:19.84 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-10-05 19:59:19.86 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-10-05 19:59:19.88 Server      In-Memory OLTP initialized on standard machine.
2023-10-05 19:59:20.04 Server      CLR version v4.0.30319 loaded.
2023-10-05 19:59:20.12 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-10-05 19:59:20.13 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-10-05 19:59:20.15 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-10-05 19:59:20.17 Server      clflushopt is selected for pmem flush operation.
2023-10-05 19:59:20.17 Server      Software Usage Metrics is disabled.
2023-10-05 19:59:20.20 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 19:59:20.21 spid10s     Starting up database 'master'.
2023-10-05 19:59:20.89 Server      Common language runtime (CLR) functionality initialized.
2023-10-05 19:59:21.54 spid10s     Resource governor reconfiguration succeeded.
2023-10-05 19:59:21.54 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-10-05 19:59:21.55 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-10-05 19:59:21.91 spid10s     SQL Trace ID 1 was started by login "sa".
2023-10-05 19:59:22.01 spid10s     Server name is '1a230190e61f'. This is an informational message only. No user action is required.
2023-10-05 19:59:22.04 spid34s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-10-05 19:59:22.04 spid33s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 19:59:22.04 spid31s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 19:59:22.05 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 19:59:22.06 spid33s     Starting up database 'Webdock_Feature'.
2023-10-05 19:59:22.07 spid31s     Starting up database 'msdb'.
2023-10-05 19:59:22.07 spid34s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-10-05 19:59:22.08 spid12s     Starting up database 'mssqlsystemresource'.
2023-10-05 19:59:22.08 spid29s     A self-generated certificate was successfully loaded for encryption.
2023-10-05 19:59:22.10 spid29s     Server is listening on [ 'any' <ipv6> 1433].
2023-10-05 19:59:22.10 spid12s     The resource database build version is 15.00.4322. This is an informational message only. No user action is required.
2023-10-05 19:59:22.10 spid29s     Server is listening on [ 'any' <ipv4> 1433].
2023-10-05 19:59:22.11 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-10-05 19:59:22.12 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-10-05 19:59:22.13 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-10-05 19:59:22.15 spid29s     Server is listening on [ ::1 <ipv6> 1431].
2023-10-05 19:59:22.15 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-10-05 19:59:22.17 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-10-05 19:59:22.18 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 19:59:22.19 spid12s     Starting up database 'model'.
2023-10-05 19:59:23.36 spid33s     Parallel redo is started for database 'Webdock_Feature' with worker pool size [4].
2023-10-05 19:59:23.65 spid10s     Parallel redo is shutdown for database 'Webdock_Feature' with worker pool size [4].
2023-10-05 19:59:23.77 spid12s     Clearing tempdb database.
2023-10-05 19:59:25.96 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-10-05 19:59:25.96 spid12s     Starting up database 'tempdb'.
2023-10-05 19:59:34.12 spid12s     The tempdb database has 8 data file(s).
2023-10-05 19:59:34.19 spid26s     The Service Broker endpoint is in disabled or stopped state.
2023-10-05 19:59:34.19 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2023-10-05 19:59:34.23 spid26s     Service Broker manager has started.
2023-10-05 19:59:34.23 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-10-05 20:02:31.30 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-10-05 20:02:31.31 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-10-05 20:02:31.43 spid26s     Service Broker manager has shut down.
2023-10-05 20:02:31.43 spid10s     .NET Framework runtime has been stopped.
