<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 520px) {
      .u-row {
        width: 500px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 500px !important;
      }

    }

    @media (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }
  </style>



  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->



          <!--[if gte mso 9]>
      <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 500px;">
        <tr>
          <td background="https://assets.unlayer.com/stock-templates1696426963431-footer_bg.jpg" valign="top" width="100%">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 500px;">
        <v:fill type="frame" src="https://assets.unlayer.com/stock-templates1696426963431-footer_bg.jpg" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

          <div class="u-row-container"
            style="padding: 0px;background-image: url('https://webdock.io/static/common/images/footer_bg.jpg');background-repeat: no-repeat;background-position: center center;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url('images/image-1.jpeg');background-repeat: no-repeat;background-position: center center;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://i.imgur.com/RBdSU6C.png" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50%;max-width: 240px;"
                                      width="240" />
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table height="1px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="background:linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, #FFF 50%, rgba(255, 255, 255, 0.00) 100%); table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><span style="color: #ffffff; line-height: 19.6px;">
                                    <%= subject %>
                                  </span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div> <!-- New Features -->
          <div
            style="font-family:arial,helvetica,sans-serif; max-width: 600px; margin: auto; margin-top: 20px; border: 1px solid #a9a9a9; background-color: #FFF; border-radius: 5px; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.15);">
            <h2 style="color: #000000; margin: 0; width: 100%; border-bottom: 1px solid #a9a9a9;">
              New Features
            </h2>
            <div
              style="clear: both; padding: 15px; border-radius: 5px;  max-height: 500px; overflow-y: auto; overflow-x: hidden;">
              <% features.forEach(function(feature) { %>
                <div
                  style="background-color: #fff; border: 1px solid #a9a9a9; border-radius: 5px; margin: 15px 0; padding: 15px">
                  <div style="margin: 10px 0px; height: 35px;">
                    <% if (feature.user.avatarURL && feature.user.avatarURL !=='' ) { %>
                      <img src="<%= feature.user.avatarURL %>" alt="<%= feature.user.name %>'s avatar"
                        style="width: 35px; height: 35px; border-radius: 50%; margin-right: 15px; float: left;">
                      <% } else { %>
                        <div
                          style="width: 35px; height: 35px; border-radius: 50%; margin-right: 15px; background-color: #ccc;  text-align: center; line-height: 35px; float: left;">
                          <span style="color: #000;">
                            <%= feature.user.name.charAt(0).toUpperCase() %>
                          </span>
                        </div>
                        <% } %>
                          <span style="display: block; color: #000000; line-height: 35px;">
                            <strong>
                              <%= feature.user.name %>
                            </strong>
                          </span>
                  </div>
                  <h3 style="color: #000000; margin: 0;">
                    <%= feature.title %>
                  </h3>
                  <p style="color: #000000; margin: 0;">
                    <%= feature.description %>
                  </p>
                  <a href="<%= feature.link %>"" target=" _blank"
                    style="display: inline-block; color: #fff; background-color: #24ab95; text-decoration: none; padding: 10px 20px; margin-top: 10px; border-radius: 5px;">
                    Go to Feature
                  </a>
                </div>

                <% }); %>
            </div>
          </div>
          <!-- End New Features -->
          <!-- New Comments-->
          <div
            style="font-family:arial,helvetica,sans-serif; max-width: 600px; margin: auto; margin-top: 20px; border: 1px solid #a9a9a9; background-color: #FFF; border-radius: 5px; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.15);">
            <h2 style="color: #000000; margin: 0; width: 100%; border-bottom: 1px solid #a9a9a9;">
              New Comments
            </h2>
            <div
              style="clear: both; padding: 15px; border-radius: 5px;  max-height: 500px; overflow-y: auto; overflow-x: hidden;">
              <% comments.forEach(function(comment) { %>
                <div
                  style="background-color: #fff; border: 1px solid #a9a9a9; border-radius: 5px; margin: 15px 0; padding: 15px">
                  <div style="margin: 10px 0px; height: 35px;">
                    <% if (comment.user.avatarURL && comment.user.avatarURL !=='' ) { %>
                      <img src="<%= comment.user.avatarURL %>" alt="<%= comment.user.name %>'s avatar"
                        style="width: 35px; height: 35px; border-radius: 50%; margin-right: 15px; float: left;">
                      <% } else { %>
                        <div
                          style="width: 35px; height: 35px; border-radius: 50%; margin-right: 15px; background-color: #ccc;  text-align: center; line-height: 35px; float: left;">
                          <span style="color: #000;">
                            <%= comment.user.name.charAt(0).toUpperCase() %>
                          </span>
                        </div>
                        <% } %>
                          <span style="display: block; color: #000000; line-height: 35px;">
                            <strong>
                              <%= comment.user.name %>
                            </strong>
                          </span>
                  </div>
                  <p style="color: #000000; margin: 0;">
                    <%= comment.comment %>
                  </p>
                  <% if (comment.commentReplys && comment.commentReplys.length> 0) { %>
                    <% comment.commentReplys.forEach(function(reply) { %>
                      <div style="margin-left: 20px; border-left: 1px solid #a9a9a9; padding-left: 10px;">
                        <!-- Display reply here -->
                        <div style="margin: 10px 0px; height: 35px;">
                          <% if (reply.user.avatarURL && reply.user.avatarURL !=='' ) { %>
                            <img src="<%= reply.user.avatarURL %>" alt="<%= reply.user.name %>'s avatar"
                              style="width: 35px; height: 35px; border-radius: 50%; margin-right: 15px; float: left;">
                            <% } else { %>
                              <div
                                style="width: 35px; height: 35px; border-radius: 50%; margin-right: 15px; background-color: #ccc;  text-align: center; line-height: 35px; float: left;">
                                <span style="color: #000;">
                                  <%= reply.user.name.charAt(0).toUpperCase() %>
                                </span>
                              </div>
                              <% } %>
                                <span style="display: block; color: #000000; line-height: 35px;">
                                  <strong>
                                    <%= reply.user.name %>
                                  </strong>
                                </span>
                        </div>
                        <p style="color: #000000; margin: 0;">
                          <%= reply.comment %>
                        </p>
                      </div>
                      <% }); %>
                        <% } %>
                          <a href="<%= comment.link %>"" target=" _blank"
                            style="display: inline-block; color: #fff; background-color: #24ab95; text-decoration: none; padding: 10px 20px; margin-top: 10px; border-radius: 5px;">
                            Go to comment
                          </a>
                </div>

                <% }); %>
            </div>
          </div>
          <!-- End New Comments -->

          <!--[if gte mso 9]>
      </v:textbox></v:rect>
    </td>
    </tr>
    </table>
    <![endif]-->



          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>